// Cards

.card {
    position: relative;
    display: block;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
    width: 100%;
    height: 100%;
    color: $blanco;
    cursor: pointer;
    overflow: hidden;
    //text-decoration: none;
    background-color: $azuloscuro;
    border: 2px solid $azuloscuro;
    //background-clip: padding-box;
    //border-top-left-radius: 5%;
    //border-top-right-radius: 5%;
    @include border-top-radius(10px);
    box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.75);
}

.card > a {
    text-decoration: none;
    color: $blanco;
	opacity: 0.8;
	filter: alpha(opacity=80); /* For IE8 and earlier */
    &:hover{
        opacity: 1;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
    }
}

.card-link{
    text-decoration: none;
	opacity: 0.7;
	filter: alpha(opacity=70); /* For IE8 and earlier */
}

.card-link:hover{
	opacity: 1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.card-body {
    padding-top: 50px;
    padding-bottom: 30px;
	text-align: center;
    //vertical-align: middle;
    height: 100%;
    width: 100%;
    font-size: $font-size-base*8;
	color: $blanco;
    background-color: $azul;
}

.card-footer {
    //padding: 5px;
    //text-align: center;
    //vertical-align: middle;
    //color: $blanco;
    //background-color: $azuloscuro;
    i {
        font-size: $font-size-base;
    }
    
    .list-group {
        display: none;
        margin-bottom: 0;              
        a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;        
            &:hover{
                color: $blanco;
                background-color: $azuloscuro;
            }
        }
    }
    
    .list-group-item {
        padding: 0;
        &:first-child {
            @include border-top-radius(0);
        }
        &:last-child {
            @include border-bottom-radius(0);
        }
    }
}

// De 768px en adelante
@media (min-width: $screen-sm-min) {
    .card{
        width: 45%;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (min-width: $screen-md-min) {
    .card{
        width: 30%;
    }
    
    .card-body {
        font-size: $font-size-base*12;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
}

// Dropdown
.dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
}

.dropdown-menu > li > a {
    padding: 3px 20px;
}


// List-group


// Panels
.panel-heading-form{
    color: $blanco;
    background-color: $azuloscuro;
    padding: 10px 10px;
}
// Buttons

.my-btncolor{
    color: $blanco;
    background-color: $verde;
    padding: 0.5em 1em;
    border: 2px solid $verde;
    &:hover{
        background-color: darken($verde, 10%);
    }    
}

.btn{
    margin-bottom: 5px;
    
    @media (min-width: $screen-sm-min) {
        margin-right: 5px;
    }
}

.botonera {
    display: flex;
    flex-direction: column;
    
    @media (min-width: $screen-sm-min) {
        flex-direction: row;
    }
}

i {
    margin-right: 5px;
}

.icono {
    color: $gris;
}

.icono + .icono {
    margin-left: 5px;
}

